@article{1969ApJ...158..753R,
	Author = {Ramaty, Reuven},
	Journal = {The Astrophysical Journal},
	Month = nov,
	Pages = 753,
	Title = {{Gyrosynchrotron Emission and Absorption in a Magnetoactive Plasma}},
	Volume = 158,
	Year = 1969}

@article{1976PhFl...19.1130B,
	Author = {Blandford, R D and McKee, C F},
	Journal = {Physics of Fluids},
	Month = aug,
	Number = 8,
	Pages = {1130--1138},
	Title = {{Fluid dynamics of relativistic blast waves}},
	Volume = 19,
	Year = 1976}

@article{1978ApJ...221L..29B,
	Author = {Blandford, R D and Ostriker, J P},
	Journal = {The Astrophysical Journal},
	Month = apr,
	Pages = {L29--L32},
	Title = {{Particle acceleration by astrophysical shocks}},
	Volume = 221,
	Year = 1978}

@article{1980A&A....86..121S,
	Author = {Sunyaev, R A and Titarchuk, L G},
	Journal = {Astronomy and Astrophysics},
	Month = jun,
	Pages = {121--138},
	Title = {{Comptonization of X-rays in plasma clouds - Typical radiation spectra}},
	Volume = 86,
	Year = 1980}

@article{1981MNRAS.196..135P,
	Author = {Peacock, J A and Peacock, J A},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = jul,
	Pages = {135--152},
	Title = {{Fermi acceleration by relativistic shock waves}},
	Volume = 196,
	Year = 1981}

@article{1982PThPh..67..485T,
	Author = {Takahara, F and Tsuruta, S},
	Journal = {Progress of Theoretical Physics},
	Month = feb,
	Number = 2,
	Pages = {485--498},
	Title = {{X-Ray Emission from Active Galactic Nuclei ---Comptonization of Self-Absorbed Cyclotron Higher Harmonics---}},
	Volume = 67,
	Year = 1982}

@article{1987ApJ...322..256K,
	Author = {Kirk, J G and Schneider, P},
	Journal = {The Astrophysical Journal},
	Month = nov,
	Pages = {256--265},
	Title = {{Particle acceleration at shocks - A Monte Carlo method}},
	Volume = 322,
	Year = 1987}

@article{1989ApJS...71..323C,
	Author = {Chanmugam, G and Wu, Kinwah and Courtney, M W and Barrett, P E},
	Journal = {The Astrophysical Journal Supplement Series},
	Month = oct,
	Pages = {323--340},
	Title = {{Thermal cyclotron absorption coefficients}},
	Volume = 71,
	Year = 1989}

@article{1990Ap&SS.165..313K,
	Author = {Komissarov, S S},
	Journal = {Astrophysics and Space Science},
	Month = mar,
	Number = 2,
	Pages = {313--323},
	Title = {{A theoretical model of Fanaroff-Riley I jets. I - Equations of two-fluid approach and boundary conditions.}},
	Volume = 165,
	Year = 1990}

@article{1990Ap&SS.165..325K,
	Author = {Komissarov, S S},
	Journal = {Astrophysics and Space Science},
	Month = mar,
	Number = 2,
	Pages = {325--342},
	Title = {{A Theoretical Model of Fanaroff-Riley Jets. II - Results of Numerical Calculations}},
	Volume = 165,
	Year = 1990}

@article{1991SSRv...58..259J,
	Author = {Jones, Frank C and Ellison, Donald C},
	Journal = {Space Science Reviews},
	Month = dec,
	Number = 1,
	Pages = {259--346},
	Title = {{The plasma physics of shock acceleration}},
	Volume = 58,
	Year = 1991}

@article{1993ApJ...402L..37C,
	Author = {Crane, P and Peletier, R and Baxter, D and Sparks, W B and Albrecht, R and Barbieri, C and Blades, J C and Boksenberg, A and Deharveng, J M and Disney, M J and Jakobsen, P and Kamperman, T M and King, I R and Macchetto, F and Mackay, C D and Paresce, F and Weigelt, G and Greenfield, P and Jedrzejewski, R and Nota, A},
	Journal = {The Astrophysical Journal},
	Month = jan,
	Pages = {L37--L40},
	Title = {{Discovery of an optical synchrotron jet in 3C 264}},
	Volume = 402,
	Year = 1993}

@article{1994ApJ...436...79M,
	Author = {Maraschi, Laura and Rovetti, Fausto},
	Journal = {Astrophysical Journal},
	Month = nov,
	Pages = {79--88},
	Title = {{A unified relativistic beaming model for BL Lacertae objects and flat spectrum radio quasars}},
	Volume = 436,
	Year = 1994}

@article{1995A&A...302L..17B,
	Author = {Boettcher, M and Schlickeiser, R},
	Journal = {Astronomy and Astrophysics},
	Month = oct,
	Pages = {L17},
	Title = {{Pair bremsstrahlung radiation from relativistic jets in $\gamma$-ray blazars}},
	Volume = 302,
	Year = 1995}

@article{1995ApJ...448..264V,
	Author = {Vidaurre, A and Perez, A and Sivak, H and Bernabeu, J and Ibanez, J M A},
	Journal = {The Astrophysical Journal},
	Month = jul,
	Pages = 264,
	Title = {{Neutrino Pair Synchrotron Radiation from Relativistic Electrons in Strong Magnetic Fields}},
	Volume = 448,
	Year = 1995}

@article{1996ApJ...457..253D,
	Author = {de Jager, O C and Harding, A K and Michelson, P F and Nel, H I and Nolan, P L and Sreekumar, P and Thompson, D J},
	Journal = {The Astrophysical Journal},
	Month = jan,
	Pages = 253,
	Title = {{Gamma-Ray Observations of the Crab Nebula: A Study of the Synchro-Compton Spectrum}},
	Volume = 457,
	Year = 1996}

@article{1996ApJ...461L..37B,
	Author = {Bykov, A M and Meszaros, P},
	Journal = {The Astrophysical Journal Letters},
	Month = apr,
	Number = 1,
	Pages = {L37},
	Title = {{Electron Acceleration and Efficiency in Nonthermal Gamma-Ray Sources}},
	Volume = 461,
	Year = 1996}

@article{1996MNRAS.278..586F,
	Author = {Falle, S A E G and Komissarov, S S},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = jan,
	Number = 2,
	Pages = {586--602},
	Title = {{An upwind numerical scheme for relativistic hydrodynamics with a general equation of state}},
	Volume = 278,
	Year = 1996}

@article{1997PhRvL..78.2058K,
	Author = {Kamionkowski, Marc and Kosowsky, Arthur and Stebbins, Albert},
	Journal = {Physical Review Letters},
	Month = mar,
	Number = 1,
	Pages = {2058--2061},
	Title = {{A Probe of Primordial Gravity Waves and Vorticity}},
	Volume = 78,
	Year = 1997}

@article{1998AJ....116..634H,
	Author = {Hutchings, J B and Baum, S A and Weistrop, D and Nelson, C and Kaiser, M E and Gelderman, R F},
	Journal = {The Astronomical Journal},
	Month = aug,
	Number = 2,
	Pages = {634--642},
	Title = {{Spatially Resolved Spectra of 3C Galaxy Nuclei}},
	Volume = 116,
	Year = 1998}

@article{1998ApJ...497L..17S,
	Author = {Sari, Re'em and Piran, Tsvi and Narayan, Ramesh},
	Journal = {The Astrophysical Journal},
	Month = apr,
	Number = 1,
	Pages = {L17--L20},
	Title = {{Spectra and Light Curves of Gamma-Ray Burst Afterglows}},
	Volume = 497,
	Year = 1998}

@article{1998MNRAS.297..265F,
	Author = {Falle, S A E G and Komissarov, S S and Joarder, P},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = jun,
	Number = 1,
	Pages = {265--277},
	Title = {{A multidimensional upwind scheme for magnetohydrodynamics}},
	Volume = 297,
	Year = 1998}

@article{1998MNRAS.297..348G,
	Author = {Ghisellini, G and Haardt, F and Svensson, R},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = jun,
	Number = 2,
	Pages = {348--354},
	Title = {{Thermalization by synchrotron absorption in compact sources: electron and photon distributions}},
	Volume = 297,
	Year = 1998}

@article{1999A&A...345..298G,
	Author = {Gieseler, U D J and Kirk, J G and Gallant, Y A and Achterberg, A},
	Journal = {Astronomy and Astrophysics},
	Month = may,
	Pages = {298--306},
	Title = {{Particle acceleration at oblique shocks and discontinuities of the density profile}},
	Volume = 345,
	Year = 1999}

@article{1999ApJ...513..197L,
	Author = {Lara, L and Feretti, L and Giovannini, G and Baum, S and Cotton, W D and O'Dea, C P and Venturi, T},
	Journal = {The Astrophysical Journal},
	Month = mar,
	Number = 1,
	Pages = {197--206},
	Title = {{The Radio-Optical Jet in NGC 3862 from Parsec to Subkiloparsec Scales}},
	Volume = 513,
	Year = 1999}

@article{1999ApJ...520..621B,
	Author = {Biretta, J A and Sparks, W B and Macchetto, F},
	Journal = {The Astrophysical Journal},
	Month = aug,
	Number = 2,
	Pages = {621--626},
	Title = {{Hubble Space Telescope Observations of Superluminal Motion in the M87 Jet}},
	Volume = 520,
	Year = 1999}

@article{1999JPhG...25R.163K,
	Author = {Kirk, J G and Duffy, P},
	Journal = {Journal of Physics G: Nuclear and Particle Physics},
	Month = aug,
	Number = 8,
	Pages = {163--R194},
	Title = {{TOPICAL REVIEW: Particle acceleration and relativistic shocks}},
	Volume = 25,
	Year = 1999}

@article{2000ApJ...537..191F,
	Author = {Frail, D A and Waxman, E and Kulkarni, S R},
	Journal = {The Astrophysical Journal},
	Month = jul,
	Number = 1,
	Pages = {191--204},
	Title = {{A 450 Day Light Curve of the Radio Afterglow of GRB 970508: Fireball Calorimetry}},
	Volume = 537,
	Year = 2000}

@article{2000ApJ...539L..25B,
	Author = {Beloborodov, Andrei M},
	Journal = {The Astrophysical Journal},
	Month = aug,
	Number = 1,
	Pages = {L25--L28},
	Title = {{On the Efficiency of Internal Shocks in Gamma-Ray Bursts}},
	Volume = 539,
	Year = 2000}

@article{2000ApJ...542..235K,
	Author = {Kirk, J G and Guthmann, A W and Gallant, Y A and Achterberg, A},
	Journal = {The Astrophysical Journal},
	Month = oct,
	Number = 1,
	Pages = {235--242},
	Title = {{Particle Acceleration at Ultrarelativistic Shocks: An Eigenfunction Method}},
	Volume = 542,
	Year = 2000}

@article{2000ApJ...542..819K,
	Author = {Kobayashi, Shiho and Sari, Re'em},
	Journal = {The Astrophysical Journal},
	Month = oct,
	Number = 2,
	Pages = {819--828},
	Title = {{Optical Flashes and Radio Flares in Gamma-Ray Burst Afterglow: Numerical Study}},
	Volume = 542,
	Year = 2000}

@article{2000ApJ...544..269C,
	Author = {Capetti, Alessandro and Schreier, Ethan J and Axon, David and Young, Stuart and Hough, J H and Clark, Stuart and Marconi, Alessandro and Macchetto, Duccio and Packham, Chris},
	Journal = {The Astrophysical Journal},
	Month = nov,
	Number = 1,
	Pages = {269--276},
	Title = {{Hubble Space Telescope Infrared Imaging Polarimetry of Centaurus A: Implications for the Unified Scheme and the Existence of a Misdirected BL Lacertae Nucleus}},
	Volume = 544,
	Year = 2000}

@article{2000ApJ...545L..93L,
	Author = {Lim, Jeremy and Leon, Stephane and Combes, Fran{\c c}oise and Dinh-V-Trung},
	Journal = {The Astrophysical Journal},
	Month = dec,
	Number = 2,
	Pages = {L93--L97},
	Title = {{Molecular Gas in the Powerful Radio Galaxies 3C 31 and 3C 264: Major or Minor Mergers?}},
	Volume = 545,
	Year = 2000}

@article{2000MNRAS.315L..37B,
	Author = {Bednarz, Janusz},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = jul,
	Number = 3,
	Pages = {L37--L40},
	Title = {{Acceleration time-scale in an ultrarelativistic shock}},
	Volume = 315,
	Year = 2000}

@article{2000MNRAS.318..493C,
	Author = {Capetti, A and Trussoni, E and Celotti, A and Feretti, L and Chiaberge, M},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = oct,
	Number = 2,
	Pages = {493--500},
	Title = {{Spectral energy distributions of FR I nuclei and the FR I/BL Lac unifying model}},
	Volume = 318,
	Year = 2000}

@article{2001ApJ...551..206P,
	Author = {Perlman, Eric S and Biretta, John A and Sparks, William B and Macchetto, F Duccio and Leahy, J Patrick},
	Journal = {The Astrophysical Journal},
	Month = apr,
	Number = 1,
	Pages = {206--222},
	Title = {{The Optical-Near-Infrared Spectrum of the M87 Jet fromHubble Space Telescope Observations}},
	Volume = 551,
	Year = 2001}

@article{2001ApJ...561..111G,
	Author = {Georganopoulos, M and Kirk, J G and Mastichiadis, A},
	Journal = {The Astrophysical Journal},
	Month = nov,
	Number = 1,
	Pages = {111--117},
	Title = {{The Beaming Pattern and Spectrum of Radiation from Inverse Compton Scattering in Blazars}},
	Volume = 561,
	Year = 2001}

@article{2001MNRAS.325..963W,
	Author = {Wardzi{\'{n}}ski, Grzegorz and Zdziarski, Andrzej A},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = aug,
	Number = 3,
	Pages = {963--971},
	Title = {{Effects of non-thermal tails in Maxwellian electron distributions on synchrotron and Compton processes}},
	Volume = 325,
	Year = 2001}

@article{2001RPPh...64..429M,
	Author = {Malkov, M A and O'C Drury, L},
	Journal = {Reports on Progress in Physics},
	Month = apr,
	Number = 4,
	Pages = {429--481},
	Title = {{Nonlinear theory of diffusive acceleration of particles by shock waves}},
	Volume = 64,
	Year = 2001}

@article{2002A&A...388L..25G,
	Author = {Georganopoulos, M and Aharonian, F A and Kirk, J G},
	Journal = {Astronomy and Astrophysics},
	Month = jun,
	Pages = {L25--L28},
	Title = {{External Compton emission from relativistic jets in Galactic black hole candidates and ultraluminous X-ray sources}},
	Volume = 388,
	Year = 2002}

@article{2002A&A...394.1141O,
	Author = {Ostrowski, M and Bednarz, J},
	Journal = {Astronomy and Astrophysics},
	Month = nov,
	Number = 3,
	Pages = {1141--1144},
	Title = {{Comment on the first-order Fermi acceleration at ultra-relativistic shocks}},
	Volume = 394,
	Year = 2002}

@article{2002APh....18..213E,
	Author = {Ellison, Donald C and Double, Glen P},
	Journal = {Astroparticle Physics},
	Month = dec,
	Number = 3,
	Pages = {213--228},
	Title = {{Nonlinear particle acceleration in relativistic shocks}},
	Volume = 18,
	Year = 2002}

@article{2002ApJ...571..779P,
	Author = {Panaitescu, A and Kumar, P},
	Journal = {The Astrophysical Journal},
	Month = jun,
	Number = 2,
	Pages = {779--789},
	Title = {{Properties of Relativistic Jets in Gamma-Ray Burst Afterglows}},
	Volume = 571,
	Year = 2002}

@article{2002ApJ...578..763S,
	Author = {Stawarz, {\L} and Ostrowski, M},
	Journal = {The Astrophysical Journal},
	Month = oct,
	Number = 2,
	Pages = {763--774},
	Title = {{Radiation from the Relativistic Jet: A Role of the Shear Boundary Layer}},
	Volume = 578,
	Year = 2002}

@article{2003ApJ...586...79A,
	Author = {Atoyan, Armen M and Dermer, Charles D.},
	Journal = {The Astrophysical Journal},
	Month = mar,
	Number = 1,
	Pages = {79--96},
	Title = {{Neutral Beams from Blazar Jets}},
	Volume = 586,
	Year = 2003}

@article{2003ApJ...597..851K,
	Author = {Konopelko, A and Mastichiadis, A and Kirk, J and de Jager, O C and Stecker, F W},
	Journal = {The Astrophysical Journal},
	Month = nov,
	Number = 2,
	Pages = {851--859},
	Title = {{Modeling the TeV Gamma-Ray Spectra of Two Low-Redshift Active Galactic Nuclei: Markarian 501 and Markarian 421}},
	Volume = 597,
	Year = 2003}

@article{2004A&A...415..905L,
	Author = {Lara, L and Giovannini, G and Cotton, W D and Feretti, L and Venturi, T},
	Journal = {Astronomy and Astrophysics},
	Month = mar,
	Pages = {905--913},
	Title = {{The inner kiloparsec of the jet in 3C 264.}},
	Volume = 415,
	Year = 2004}

@article{2004ApJ...616..136S,
	Author = {Sauge, Ludovic and Henri, Gilles},
	Journal = {The Astrophysical Journal},
	Month = nov,
	Number = 1,
	Pages = {136--146},
	Title = {{TeV Blazar Gamma-Ray Emission Produced by a Cooling Pileup Particle Energy Distribution Function}},
	Volume = 616,
	Year = 2004}

@article{2004RvMP...76.1143P,
	Author = {Piran, Tsvi},
	Journal = {Reviews of Modern Physics},
	Month = oct,
	Number = 4,
	Pages = {1143--1210},
	Title = {{The physics of gamma-ray bursts}},
	Volume = 76,
	Year = 2004}

@article{2005ApJ...619...41S,
	Author = {Shang, Zhaohui and Brotherton, Michael S and Green, Richard F and Kriss, Gerard A and Scott, Jennifer and Quijano, Jessica Kim and Blaes, Omer and Hubeny, Ivan and Hutchings, John and Kaiser, Mary Elizabeth and Koratkar, Anuradha and Oegerle, William and Zheng, Wei},
	Journal = {The Astrophysical Journal},
	Month = jan,
	Number = 1,
	Pages = {41--59},
	Title = {{Quasars and the Big Blue Bump}},
	Volume = 619,
	Year = 2005}

@article{2005ApJ...629...61K,
	Author = {Kaspi, Shai and Maoz, Dan and Netzer, Hagai and Peterson, Bradley M and Vestergaard, Marianne and Jannuzi, Buell T},
	Journal = {The Astrophysical Journal},
	Month = aug,
	Number = 1,
	Pages = {61--71},
	Title = {{The Relationship between Luminosity and Broad-Line Region Size in Active Galactic Nuclei}},
	Volume = 629,
	Year = 2005}

@article{2005math.ph...3037C,
	Author = {Chishtie, F A and VALLURI, S R and RAO, K M and Sikorski, D and Williams, T},
	Eprint = {math-ph/0503037},
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = mar,
	Pages = 3037,
	Title = {{The Analysis of Large Order Bessel Functions in Gravitational Wave Signals from Pulsars}},
	Year = 2005}

@article{2006A&A...453...47K,
	Author = {Katarzy{\'{n}}ski, K and Ghisellini, G and Mastichiadis, A and Tavecchio, F and Maraschi, L},
	Journal = {Astronomy and Astrophysics},
	Month = jul,
	Number = 1,
	Pages = {47--56},
	Title = {{Stochastic particle acceleration and synchrotron self-Compton radiation in TeV blazars}},
	Volume = 453,
	Year = 2006}

@article{2006ApJ...645L.129L,
	Author = {Lemoine, Martin and Pelletier, Guy and Revenu, Beno{\^\i}t},
	Journal = {The Astrophysical Journal},
	Month = jul,
	Number = 2,
	Pages = {L129--L132},
	Title = {{On the Efficiency of Fermi Acceleration at Relativistic Shocks}},
	Volume = 645,
	Year = 2006}

@article{2006JFM...562..223G,
	Author = {Giacomazzo, Bruno and Rezzolla, Luciano},
	Journal = {Journal of Fluid Mechanics},
	Month = sep,
	Number = 0,
	Pages = {223--259},
	Title = {{The exact solution of the Riemann problem in relativistic magnetohydrodynamics}},
	Volume = 562,
	Year = 2006}

@article{2006MNRAS.368..690L,
	Author = {Lyutikov, Maxim and Gavriil, Fotis P},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = may,
	Number = 2,
	Pages = {690--706},
	Title = {{Resonant cyclotron scattering and Comptonization in neutron star magnetospheres}},
	Volume = 368,
	Year = 2006}

@article{2006MNRAS.370..981S,
	Author = {Stawarz, {\L} and Aharonian, F and Kataoka, J and Ostrowski, M and Siemiginowska, A and Sikora, M},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = aug,
	Number = 2,
	Pages = {981--992},
	Title = {{Dynamics and high-energy emission of the flaring HST-1 knot in the M 87 jet}},
	Volume = 370,
	Year = 2006}

@article{2007A&A...462...29G,
	Author = {Giebels, B and Dubus, G and Kh{\'e}lifi, B},
	Journal = {Astronomy and Astrophysics},
	Month = jan,
	Number = 1,
	Pages = {29--41},
	Title = {{Unveiling the X-ray/TeV engine in Mkn 421}},
	Volume = 462,
	Year = 2007}

@article{2007ApJ...663L..65C,
	Author = {Cheung, C C and Harris, D E and Stawarz, {\L}},
	Journal = {The Astrophysical Journal},
	Month = jul,
	Number = 2,
	Pages = {L65--L68},
	Title = {{Superluminal Radio Features in the M87 Jet and the Site of Flaring TeV Gamma-Ray Emission}},
	Volume = 663,
	Year = 2007}

@article{2007ApJS..170..228M,
	Author = {Mignone, A and Bodo, G and Massaglia, S and Matsakos, T and Tesileanu, O and Zanni, C and Ferrari, A},
	Journal = {The Astrophysical Journal Supplement Series},
	Month = may,
	Number = 1,
	Pages = {228--242},
	Title = {{PLUTO: A Numerical Code for Computational Astrophysics}},
	Volume = 170,
	Year = 2007}

@article{2007Natur.449..576U,
	Author = {Uchiyama, Yasunobu and Aharonian, Felix A and Tanaka, Takaaki and Takahashi, Tadayuki and Maeda, Yoshitomo},
	Journal = {Nature},
	Month = oct,
	Number = 7,
	Pages = {576--578},
	Title = {{Extremely fast acceleration of cosmic rays in a supernova remnant}},
	Volume = 449,
	Year = 2007}

@article{2007PASA...24..159P,
	Author = {Price, Daniel J},
	Journal = {Publications of the Astronomical Society of Australia},
	Month = oct,
	Number = 3,
	Pages = {159--173},
	Title = {{splash: An Interactive Visualisation Tool for Smoothed Particle Hydrodynamics Simulations}},
	Volume = 24,
	Year = 2007}

@article{2008ApJ...688..695S,
	Author = {Shcherbakov, Roman V},
	Journal = {The Astrophysical Journal},
	Month = nov,
	Number = 1,
	Pages = {695--700},
	Title = {{Propagation Effects in Magnetized Transrelativistic Plasmas}},
	Volume = 688,
	Year = 2008}

@article{2008IJMPD..17.1197C,
	Author = {Chishtie, F A and RAO, K M and KOTSIREAS, I S and VALLURI, S R},
	Journal = {International Journal of Modern Physics D},
	Month = n/a,
	Number = 0,
	Pages = {1197--1212},
	Title = {{An Investigation of Uniform Expansions of Large Order Bessel Functions in Gravitational Wave Signals}},
	Volume = 17,
	Year = 2008}

@article{2008MNRAS.385..283C,
	Author = {Celotti, Annalisa and Ghisellini, Gabriele},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = mar,
	Number = 1,
	Pages = {283--300},
	Title = {{The power of blazar jets}},
	Volume = 385,
	Year = 2008}

@article{2008MNRAS.386..945T,
	Author = {Tavecchio, Fabrizio and Ghisellini, Gabriele},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = may,
	Number = 2,
	Pages = {945--952},
	Title = {{The spectrum of the broad-line region and the high-energy emission of powerful blazars}},
	Volume = 386,
	Year = 2008}

@article{2008MNRAS.389..651P,
	Author = {Pawlik, Andreas H and Schaye, Joop},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = sep,
	Number = 2,
	Pages = {651--677},
	Title = {{TRAPHIC - radiative transfer for smoothed particle hydrodynamics simulations}},
	Volume = 389,
	Year = 2008}

@article{2008MNRAS.390.1635R,
	Author = {Rebassa-Mansergas, A and G{\"a}nsicke, B T and Schreiber, M R and Southworth, J and Schwope, A D and Nebot Gomez-Moran, A and Aungwerojwit, A and Rodr{\'\i}guez-Gil, P and Karamanavis, V and Krumpe, M and Tremou, E and Schwarz, R and Staude, A and Vogel, J},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = nov,
	Number = 4,
	Pages = {1635--1646},
	Title = {{Post-common envelope binaries from SDSS - III. Seven new orbital periods}},
	Volume = 390,
	Year = 2008}

@article{2008PhRvD..78b4023F,
	Author = {Farris, Brian D and Li, Tsz Ka and Liu, Yuk Tung and Shapiro, Stuart L},
	Journal = {Physical Review D},
	Month = jul,
	Number = 2,
	Pages = 024023,
	Title = {{Relativistic radiation magnetohydrodynamics in dynamical spacetimes: Numerical methods and tests}},
	Volume = 78,
	Year = 2008}

@article{2009A&A...494..879M,
	Author = {Mimica, P and Giannios, D and Aloy, M A},
	Journal = {Astronomy and Astrophysics},
	Month = feb,
	Number = 3,
	Pages = {879--890},
	Title = {{Deceleration of arbitrarily magnetized GRB ejecta: the complete evolution}},
	Volume = 494,
	Year = 2009}

@article{2009A&A...508..107G,
	Author = {Giommi, P and Colafrancesco, S and Padovani, P and Gasparrini, D and Cavazzuti, E and Cutini, S},
	Journal = {Astronomy and Astrophysics},
	Month = dec,
	Number = 1,
	Pages = {107--115},
	Title = {{The number counts, luminosity functions, and evolution of microwave-selected (WMAP) blazars and radio galaxies}},
	Volume = 508,
	Year = 2009}

@article{2009PhRvD..80h4023G,
	Author = {Guzm{\'a}n, F. S. and Rueda-Becerril, J M},
	Journal = {Physical Review D},
	Month = oct,
	Number = 8,
	Pages = 84023,
	Title = {{Spherical boson stars as black hole mimickers}},
	Volume = 80,
	Year = 2009}

@article{2010A&A...515A..38C,
	Author = {Chang, C S and Ros, E and Kovalev, Y Y and Lister, M L},
	Journal = {Astronomy and Astrophysics},
	Month = jun,
	Pages = {A38},
	Title = {{VLBI detection of the HST-1 feature in the M 87 jet at 2 cm}},
	Volume = 515,
	Year = 2010}

@article{2010ApJ...708..171P,
	Author = {Perlman, E S and Padgett, C A and Georganopoulos, M and Worrall, D M and Kastner, J H and Franz, G and Birkinshaw, M and Dulwich, F and O'Dea, C P and Baum, S A and Sparks, W B and Biretta, J A and Lara, L and Jester, S and Martel, A},
	Journal = {The Astrophysical Journal},
	Month = jan,
	Number = 1,
	Pages = {171--187},
	Title = {{A Multi-Wavelength Spectral and Polarimetric Study of the Jet of 3C 264}},
	Volume = 708,
	Year = 2010}

@article{2010ApJ...710L..16K,
	Author = {Kirk, John G and Reville, Brian},
	Journal = {The Astrophysical Journal Letters},
	Month = feb,
	Number = 1,
	Pages = {L16--L20},
	Title = {{Radiative Signatures of Relativistic Shocks}},
	Volume = 710,
	Year = 2010}

@article{2010IJMPD..19..985M,
	Author = {Mimica, Petar and Giannios, Dimitrios and Aloy, Miguel {\'A}ngel},
	Journal = {International Journal of Modern Physics D},
	Month = n/a,
	Number = 0,
	Pages = {985--990},
	Title = {{Simulations of Dynamics and Emission from Magnetized GRB Afterglows}},
	Volume = 19,
	Year = 2010}

@article{2010arXiv1005.1679R,
	Author = {Rosswog, S},
	Eprint = {1005.1679v1},
	Eprintclass = {astro-ph.IM},
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = may,
	Title = {{Special-relativistic Smoothed Particle Hydrodynamics: a benchmark suite}},
	Year = 2010}

@article{2011A&A...532A..68P,
	Author = {Plotnikov, I and Pelletier, G and Lemoine, M},
	Journal = {Astronomy and Astrophysics},
	Month = aug,
	Pages = 68,
	Title = {{Particle transport in intense small-scale magnetic turbulence with a mean field}},
	Volume = 532,
	Year = 2011}

@article{2011ApJ...737...68B,
	Author = {Beloborodov, Andrei M},
	Journal = {The Astrophysical Journal},
	Month = aug,
	Number = 2,
	Pages = 68,
	Title = {{Radiative Transfer in Ultrarelativistic Outflows}},
	Volume = 737,
	Year = 2011}

@article{2011ApJ...739L..42H,
	Author = {Haugb{\o}lle, Troels},
	Journal = {The Astrophysical Journal Letters},
	Month = oct,
	Number = 2,
	Pages = {L42},
	Title = {{Three-dimensional Modeling of Relativistic Collisionless Ion-electron Shocks}},
	Volume = 739,
	Year = 2011}

@article{2011ApJ...742...27L,
	Author = {Lister, M L and Aller, M and Aller, H and Hovatta, T and Kellermann, K I and Kovalev, Y Y and Meyer, E T and Pushkarev, A B and Ros, E and Collaboration, MOJAVE and Ackermann, M and Antolini, E and Baldini, L and Ballet, J and Barbiellini, G and Bastieri, D and Bechtol, K and Bellazzini, R and Berenji, B and Blandford, R D and Bloom, E D and Boeck, M and Bonamente, E and Borgland, A W and Bregeon, J and Brigida, M and Bruel, P and Buehler, R and Buson, S and Caliandro, G A and Cameron, R A and Caraveo, P A and Casandjian, J M and Cavazzuti, E and Cecchi, C and Chang, C S and Charles, E and Chekhtman, A and Cheung, C C and Chiang, J and Ciprini, S and Claus, R and Cohen-Tanugi, J and Conrad, J and Cutini, S and de Palma, F and Dermer, C D and Silva, E do Couto e and Drell, P S and Drlica-Wagner, A and Favuzzi, C and Fegan, S J and Ferrara, E C and Finke, J and Focke, W B and Fortin, P and Fukazawa, Y and Fusco, P and Gargano, F and Gasparrini, D and Gehrels, N and Germani, S and Giglietto, N and Giordano, F and Giroletti, M and Glanzman, T and Godfrey, G and Grenier, I A and Guiriec, S and Hadasch, D and Hayashida, M and Hays, E and Horan, D and Hughes, R E and J{\'o}hannesson, G. and Johnson, A S and Kadler, M and Katagiri, H and Kataoka, J and Kn{\"o}dlseder, J and Kuss, M and Lande, J and Longo, F and Loparco, F and Lott, B and Lovellette, M N and Lubrano, P and Madejski, G M and Mazziotta, M N and McConville, W and McEnery, J E and Mehault, J and Michelson, P F and Mizuno, T and Monte, C and Monzani, M E and Morselli, A and Moskalenko, I V and Murgia, S and Naumann-Godo, M and Nishino, S and Nolan, P L and Norris, J P and Nuss, E and Ohno, M and Ohsugi, T and Okumura, A and Omodei, N and Orlando, E and Ozaki, M and Paneque, D and Parent, D and Pesce-Rollins, M and Pierbattista, M and Piron, F and Pivato, G and Raino, S and Readhead, A and Reimer, A and Reimer, O and Richards, J L and Ritz, S and Sadrozinski, H F W and Sgr{\`o}, C and Shaw, M S and Siskind, E J and Spandre, G and Spinelli, P and Takahashi, H and Tanaka, T and Thayer, J G and Thayer, J B and Thompson, D J and Tosti, G and Tramacere, A and Troja, E and Usher, T L and Vandenbroucke, J and Vasileiou, V and Vianello, G and Vitale, V and Waite, A P and Wang, P and Winer, B L and Wood, K S and Zimmer, S and Collaboration, Fermi LAT},
	Journal = {The Astrophysical Journal},
	Month = nov,
	Number = 1,
	Pages = 27,
	Title = {{$\gamma$-Ray and Parsec-scale Jet Properties of a Complete Sample of Blazars From the MOJAVE Program}},
	Volume = 742,
	Year = 2011}

@article{2011MNRAS.411.2628A,
	Author = {Achterberg, A and Schure, K M},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = mar,
	Number = 4,
	Pages = {2628--2636},
	Title = {{A more accurate numerical scheme for diffusive shock acceleration}},
	Volume = 411,
	Year = 2011}

@article{2011MNRAS.414.2674G,
	Author = {Ghisellini, G and Tavecchio, F and Foschini, L and Ghirlanda, G},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = jul,
	Number = 3,
	Pages = {2674--2689},
	Title = {{The transition between BL Lac objects and flat spectrum radio quasars}},
	Volume = 414,
	Year = 2011}

@article{2011MNRAS.414.3330V,
	Author = {Veledina, Alexandra and Vurm, Indrek and Poutanen, Juri},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = jul,
	Number = 4,
	Pages = {3330--3343},
	Title = {{A self-consistent hybrid Comptonization model for broad-band spectra of accreting supermassive black holes}},
	Volume = 414,
	Year = 2011}

@article{2012A&A...544A..47K,
	Author = {Kifonidis, K and M{\"u}ller, E},
	Journal = {Astronomy and Astrophysics},
	Month = aug,
	Pages = {A47},
	Title = {{On multigrid solution of the implicit equations of hydrodynamics. Experiments for the compressible Euler equations in general coordinates}},
	Volume = 544,
	Year = 2012}

@article{2012ApJ...745..108A,
	Author = {Arka, Ioanna and Kirk, John G},
	Journal = {The Astrophysical Journal},
	Month = feb,
	Number = 2,
	Pages = 108,
	Title = {{Superluminal Waves in Pulsar Winds}},
	Volume = 745,
	Year = 2012}

@article{2012ApJ...749...44V,
	Author = {van Eerten, Hendrik and van der Horst, Alexander and MacFadyen, Andrew},
	Journal = {The Astrophysical Journal},
	Month = apr,
	Number = 1,
	Pages = 44,
	Title = {{Gamma-Ray Burst Afterglow Broadband Fitting Based Directly on Hydrodynamics Simulations}},
	Volume = 749,
	Year = 2012}

@article{2012ApJ...757L..20N,
	Author = {Narayan, Ramesh and {\"O}zel, Feryal and Sironi, Lorenzo},
	Journal = {The Astrophysical Journal Letters},
	Month = oct,
	Number = 2,
	Pages = {L20},
	Title = {{Radio Synchrotron Emission from a Bow Shock around the Gas Cloud G2 Heading toward the Galactic Center}},
	Volume = 757,
	Year = 2012}

@article{2012ApJ...759...45J,
	Author = {Jamil, O and B{\"o}ttcher, M},
	Journal = {The Astrophysical Journal},
	Month = nov,
	Number = 1,
	Pages = 45,
	Title = {{An Angle-dependent Synchrotron Self-Compton Model for Relativistic Jet Sources}},
	Volume = 759,
	Year = 2012}

@article{2012ApJ...760..129J,
	Author = {Janiak, Mateusz and Sikora, Marek and Nalewajko, Krzysztof and Moderski, Rafa{\l} and Madejski, Greg M},
	Journal = {The Astrophysical Journal},
	Month = dec,
	Number = 2,
	Pages = 129,
	Title = {{On the Origin of the $\gamma$-Ray/Optical Lags in Luminous Blazars}},
	Volume = 760,
	Year = 2012}

@article{2012ApJ...761..125F,
	Author = {Fan, J H and Yang, J H and Yuan, Y H and Wang, J and Gao, Y},
	Journal = {The Astrophysical Journal},
	Month = dec,
	Number = 2,
	Pages = 125,
	Title = {{The Spectral Index Properties of Fermi Blazars}},
	Volume = 761,
	Year = 2012}

@article{2012MNRAS.420.3360D,
	Author = {Delaney, S and Dempsey, P and Duffy, P and Downes, T P},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = mar,
	Number = 4,
	Pages = {3360--3367},
	Title = {{A new time-dependent finite-difference method for relativistic shock acceleration}},
	Volume = 420,
	Year = 2012}

@article{2012MNRAS.427L..40K,
	Author = {Kumar, P and Hern{\'a}ndez, R A and Bo{\v s}njak, {\v Z} and Duran, R Barniol},
	Journal = {Monthly Notices of the Royal Astronomical Society: Letters},
	Month = nov,
	Number = 1,
	Pages = {L40--L44},
	Title = {{Maximum synchrotron frequency for shock-accelerated particles}},
	Volume = 427,
	Year = 2012}

@article{2013A&A...549A.126I,
	Author = {Ibgui, L and Hubeny, I and Lanz, T and Stehl{\'e}, C},
	Journal = {Astronomy and Astrophysics},
	Month = jan,
	Pages = 126,
	Title = {{IRIS: a generic three-dimensional radiative transfer code}},
	Volume = 549,
	Year = 2013}

@article{2013A&A...558A..32C,
	Author = {Clavel, M and Terrier, R and Goldwurm, A and Morris, M R and Ponti, G and Soldi, S and Trap, G},
	Journal = {Astronomy and Astrophysics},
	Month = oct,
	Pages = {A32},
	Title = {{Echoes of multiple outbursts of Sagittarius A⋆ revealed by Chandra}},
	Volume = 558,
	Year = 2013}

@article{2013APh....43...56B,
	Author = {Bell, A R},
	Journal = {Astroparticle Physics},
	Month = mar,
	Pages = {56--70},
	Title = {{Cosmic ray acceleration}},
	Volume = 43,
	Year = 2013}

@article{2013ApJ...765..103L,
	Author = {Lazzati, Davide and Morsony, Brian J and Margutti, Raffaella and Begelman, Mitchell C},
	Journal = {The Astrophysical Journal},
	Month = mar,
	Number = 2,
	Pages = 103,
	Title = {{Photospheric Emission as the Dominant Radiation Mechanism in Long-duration Gamma-Ray Bursts}},
	Volume = 765,
	Year = 2013}

@article{2013ApJ...765..122Y,
	Author = {Yan, Dahai and Zhang, Li and Yuan, Qiang and Fan, Zhonghui and Zeng, Houdun},
	Journal = {The Astrophysical Journal},
	Month = mar,
	Number = 2,
	Pages = 122,
	Title = {{Emitting Electrons Spectra and Acceleration Processes in the Jet of Mrk 421: From the Low State to the Giant Flare State}},
	Volume = 765,
	Year = 2013}

@article{2013ApJ...767..103V,
	Author = {Vovk, Ie and Neronov, A},
	Journal = {The Astrophysical Journal},
	Month = apr,
	Number = 2,
	Pages = 103,
	Title = {{Variability of Gamma-Ray Emission from Blazars on Black Hole Timescales}},
	Volume = 767,
	Year = 2013}

@article{2013ApJ...767..141V,
	Author = {van Eerten, Hendrik and MacFadyen, Andrew},
	Journal = {The Astrophysical Journal},
	Month = apr,
	Number = 2,
	Pages = 141,
	Title = {{Gamma-Ray Burst Afterglow Light Curves from a Lorentz-boosted Simulation Frame and the Shape of the Jet Break}},
	Volume = 767,
	Year = 2013}

@article{2013ApJ...768...54B,
	Author = {B{\"o}ttcher, M and Reimer, A and Sweeney, K and Prakash, A},
	Journal = {The Astrophysical Journal},
	Month = may,
	Number = 1,
	Pages = 54,
	Title = {{Leptonic and Hadronic Modeling of Fermi-detected Blazars}},
	Volume = 768,
	Year = 2013}

@article{2013ApJ...769...69B,
	Author = {Beniamini, Paz and Piran, Tsvi},
	Journal = {The Astrophysical Journal},
	Month = may,
	Number = 1,
	Pages = 69,
	Title = {{Constraints on the Synchrotron Emission Mechanism in Gamma-Ray Bursts}},
	Volume = 769,
	Year = 2013}

@article{2013ApJ...770...18A,
	Author = {Amano, Takanobu and Kirk, John G},
	Journal = {The Astrophysical Journal},
	Month = jun,
	Number = 1,
	Pages = 18,
	Title = {{The Role of Superluminal Electromagnetic Waves in Pulsar Wind Termination Shocks}},
	Volume = 770,
	Year = 2013}

@article{2013ApJ...771L..32T,
	Author = {Takami, Hajime and Murase, Kohta and Dermer, Charles D.},
	Journal = {The Astrophysical Journal Letters},
	Month = jul,
	Number = 2,
	Pages = {L32},
	Title = {{Disentangling Hadronic and Leptonic Cascade Scenarios from the Very-high-energy Gamma-Ray Emission of Distant Hard-spectrum Blazars}},
	Volume = 771,
	Year = 2013}

@article{2013ApJ...772..101H,
	Author = {Harrison, Richard and Kobayashi, Shiho},
	Journal = {The Astrophysical Journal},
	Month = aug,
	Number = 2,
	Pages = 101,
	Title = {{Magnetization Degree of Gamma-Ray Burst Fireballs: Numerical Study}},
	Volume = 772,
	Year = 2013}

@article{2013ApJ...774...18Z,
	Author = {Zhang, H and B{\"o}ttcher, M},
	Journal = {The Astrophysical Journal},
	Month = sep,
	Number = 1,
	Pages = 18,
	Title = {{X-Ray and Gamma-Ray Polarization in Leptonic and Hadronic Jet Models of Blazars}},
	Volume = 774,
	Year = 2013}

@article{2013ApJ...774L..21M,
	Author = {Meyer, Eileen T and Sparks, W B and Biretta, J A and Anderson, Jay and Sohn, Sangmo Tony and van der Marel, Roeland P and Norman, Colin and Nakamura, Masanori},
	Journal = {The Astrophysical Journal Letters},
	Month = sep,
	Number = 2,
	Pages = {L21},
	Title = {{Optical Proper Motion Measurements of the M87 Jet: New Results from the Hubble Space Telescope}},
	Volume = 774,
	Year = 2013}

@article{2013ApJ...777..109Z,
	Author = {Zacharias, Michael and Schlickeiser, Reinhard},
	Journal = {The Astrophysical Journal},
	Month = nov,
	Number = 2,
	Pages = 109,
	Title = {{Synchrotron Lightcurves of Blazars in a Time-dependent Synchrotron-self Compton Cooling Scenario}},
	Volume = 777,
	Year = 2013}

@article{2013ApJS..206...12D,
	Author = {D'Abrusco, R and Massaro, F and Paggi, A and Masetti, N and Tosti, G and Giroletti, M and Smith, H A},
	Journal = {The Astrophysical Journal Supplement Series},
	Month = jun,
	Number = 2,
	Pages = 12,
	Title = {{Unveiling the Nature of Unidentified Gamma-Ray Sources. I. A New Method for the Association of Gamma-Ray Blazars}},
	Volume = 206,
	Year = 2013}

@article{2013ApJS..206...13M,
	Author = {Massaro, F and D'Abrusco, R and Paggi, A and Masetti, N and Giroletti, M and Tosti, G and Smith, Howard A and Funk, S},
	Journal = {The Astrophysical Journal Supplement Series},
	Month = jun,
	Number = 2,
	Pages = 13,
	Title = {{Unveiling the Nature of Unidentified Gamma-Ray Sources. II. Radio, Infrared, and Optical Counterparts of the Gamma-Ray Blazar Candidates}},
	Volume = 206,
	Year = 2013}

@article{2013ApJS..207...16M,
	Author = {Massaro, F and Paggi, A and Errando, M and D'Abrusco, R and Masetti, N and Tosti, G and Funk, S},
	Journal = {The Astrophysical Journal Supplement Series},
	Month = jul,
	Number = 1,
	Pages = 16,
	Title = {{BL Lac Candidates for TeV Observations}},
	Volume = 207,
	Year = 2013}

@article{2013ApJS..208...15M,
	Author = {Massaro, F and Giroletti, M and Paggi, A and D'Abrusco, R and Tosti, G and Funk, S},
	Journal = {The Astrophysical Journal Supplement},
	Month = oct,
	Number = 2,
	Pages = 15,
	Title = {{Blazar Spectral Properties at 74 MHz}},
	Volume = 208,
	Year = 2013}

@article{2013CQGra..30e7002I,
	Author = {Ib{\'a}{\~n}ez, Jos{\'e} M and Cordero-Carri{\'o}n, Isabel and Mart{\'\i}, Jos{\'e} M and Miralles, Juan A},
	Journal = {Classical and Quantum Gravity},
	Month = mar,
	Number = 5,
	Pages = 057002,
	Title = {{On the convexity of relativistic hydrodynamics}},
	Volume = 30,
	Year = 2013}

@article{2013JPhG...40f5201G,
	Author = {Guo, Yi-Qing and Yuan, Qiang and Liu, Cheng and Li, Ai-Feng},
	Journal = {Journal of Physics G: Nuclear and Particle Physics},
	Month = jun,
	Number = 6,
	Pages = 5201,
	Title = {{A hybrid model of GeV-TeV gamma ray emission from the Galactic center}},
	Volume = 40,
	Year = 2013}

@article{2013MNRAS.430.1324N,
	Author = {Nalewajko, Krzysztof},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = apr,
	Number = 2,
	Pages = {1324--1333},
	Title = {{The brightest gamma-ray flares of blazars}},
	Volume = 430,
	Year = 2013}

@article{2013MNRAS.431..355G,
	Author = {Giannios, Dimitrios},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = may,
	Number = 1,
	Pages = {355--363},
	Title = {{Reconnection-driven plasmoids in blazars: fast flares on a slow envelope}},
	Volume = 431,
	Year = 2013}

@article{2013MNRAS.431.1026L,
	Author = {Leventis, K and van der Horst, A J and van Eerten, H J and Wijers, R A M J},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = may,
	Number = 2,
	Pages = {1026--1038},
	Title = {{Applying an accurate spherical model to gamma-ray burst afterglow observations}},
	Volume = 431,
	Year = 2013}

@article{2013MNRAS.436..191D,
	Author = {D'Ammando, F and Orienti, M and Finke, J and Raiteri, C M and Angelakis, E and Fuhrmann, L and Giroletti, M and Hovatta, T and Karamanavis, V and Max-Moerbeck, W and Myserlis, I and Readhead, A C S and Richards, J L},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = nov,
	Number = 1,
	Pages = {191--201},
	Title = {{Multifrequency studies of the narrow-line Seyfert 1 galaxy SBS 0846+513}},
	Volume = 436,
	Year = 2013}

@article{2013PhRvD..87h3003M,
	Author = {Mohseni, F and Mendoza, M and Succi, S and Herrmann, H J},
	Journal = {Physical Review D},
	Month = apr,
	Number = 8,
	Pages = 083003,
	Title = {{Lattice Boltzmann model for ultrarelativistic flows}},
	Volume = 87,
	Year = 2013}

@article{2013RAA....13....5C,
	Author = {Chen, Luo-En and Li, Huai-Zhen and Yi, Ting-Feng and Zhou, Shu-Bai and Li, Kai-Yi},
	Journal = {Research in Astronomy and Astrophysics},
	Month = jan,
	Number = 1,
	Pages = {5--14},
	Title = {{The spectral properties of Fermi blazars: the spectral sequence and unification of blazars}},
	Volume = 13,
	Year = 2013}

@article{2013RAA....13..420L,
	Author = {Liu, Yao and Madlener, David and Wolf, Sebastian and Wang, Hong-Chi},
	Journal = {Research in Astronomy and Astrophysics},
	Month = apr,
	Number = 4,
	Pages = {420--434},
	Title = {{A comparison of approaches in fitting continuum SEDs}},
	Volume = 13,
	Year = 2013}

@article{2013RAA....13..680F,
	Author = {Fouka, Mourad and Ouichaoui, Saad},
	Journal = {Research in Astronomy and Astrophysics},
	Month = jun,
	Number = 6,
	Pages = {680--686},
	Title = {{Analytical fits to the synchrotron functions}},
	Volume = 13,
	Year = 2013}

@article{2013arXiv1301.5572S,
	Author = {Spruit, H C},
	Eprint = {1301.5572v1},
	Eprintclass = {astro-ph.IM},
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = jan,
	Title = {{Essential Magnetohydrodynamics for Astrophysics}},
	Year = 2013}

@article{2013arXiv1303.5961P,
	Author = {Pilipenko, Sergey V},
	Eprint = {1303.5961v1},
	Eprintclass = {astro-ph.CO},
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = mar,
	Title = {{Paper-and-pencil cosmological calculator}},
	Year = 2013}

@article{2013arXiv1306.6883Z,
	Annote = {http://bender.astro.sunysb.edu/hydro_by_example/},
	Author = {Zingale, Michael},
	Eprint = {1306.6883v3},
	Eprintclass = {astro-ph.IM},
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = jun,
	Title = {{pyro: A teaching code for computational astrophysical hydrodynamics}},
	Year = 2013}

@article{2014A&A...564A..77P,
	Author = {Pennanen, T and Vurm, I and Poutanen, J},
	Journal = {Astronomy and Astrophysics},
	Month = apr,
	Pages = 77,
	Title = {{Simulations of gamma-ray burst afterglows with a relativistic kinetic code}},
	Volume = 564,
	Year = 2014}

@article{2014ApJ...780...73A,
	Author = {Ajello, M and Romani, R W and Gasparrini, D and Shaw, M S and Bolmer, J and Cotter, G and Finke, J and Greiner, J and Healey, S E and King, O and Max-Moerbeck, W and Michelson, P F and Potter, W J and Rau, A and Readhead, A C S and Richards, J L and Schady, P},
	Journal = {The Astrophysical Journal},
	Month = jan,
	Number = 1,
	Pages = 73,
	Title = {{The Cosmic Evolution of Fermi BL Lacertae Objects}},
	Volume = 780,
	Year = 2014}

@article{2014ApJ...780L..27M,
	Author = {Meyer, Eileen T and Georganopoulos, Markos},
	Journal = {The Astrophysical Journal Letters},
	Month = jan,
	Number = 2,
	Pages = {L27},
	Title = {{Fermi Rules Out the Inverse Compton/CMB Model for the Large-scale Jet X-Ray Emission of 3C 273}},
	Volume = 780,
	Year = 2014}

@article{2014ApJ...782....9H,
	Author = {Hickox, Ryan C and Mullaney, James R and Alexander, David M and Chen, Chien-Ting J and Civano, Francesca M and Goulding, Andy D and Hainline, Kevin N},
	Journal = {The Astrophysical Journal},
	Month = feb,
	Number = 1,
	Pages = 9,
	Title = {{Black Hole Variability and the Star Formation-Active Galactic Nucleus Connection: Do All Star-forming Galaxies Host an Active Galactic Nucleus?}},
	Volume = 782,
	Year = 2014}

@article{2014ApJ...782...82D,
	Author = {Dermer, Charles D. and Cerruti, Matteo and Lott, Benoit and Boisson, Catherine and Zech, Andreas},
	Journal = {The Astrophysical Journal},
	Month = feb,
	Number = 2,
	Pages = 82,
	Title = {{Equipartition Gamma-Ray Blazars and the Location of the Gamma-Ray Emission Site in 3C 279}},
	Volume = 782,
	Year = 2014}

@article{2014ApJ...783...30C,
	Author = {Chang, Zhe and Lin, Hai-Nan and Jiang, Yunguo},
	Journal = {The Astrophysical Journal},
	Month = mar,
	Number = 1,
	Pages = 30,
	Title = {{Gamma-Ray Burst Polarization via Compton Scattering Process}},
	Volume = 783,
	Year = 2014}

@article{2014ApJ...783L..21S,
	Author = {Sironi, Lorenzo and Spitkovsky, Anatoly},
	Journal = {The Astrophysical Journal Letters},
	Month = mar,
	Number = 1,
	Pages = {L21},
	Title = {{Relativistic Reconnection: An Efficient Source of Non-thermal Particles}},
	Volume = 783,
	Year = 2014}

@article{2014ApJ...784..141S,
	Author = {Sasada, Mahito and Uemura, Makoto and Fukazawa, Yasushi and Yasuda, Hajimu and Itoh, Ryosuke and Sakimoto, Kiyoshi and Ikejiri, Yuki and Yoshida, Michitoshi and Kawabata, Koji S and Akitaya, Hiroshi and Ohsugi, Takashi and Yamanaka, Masayuki and Komatsu, Tomoyuki and Miyamoto, Hisashi and Nagae, Osamu and Nakaya, Hidehiko and Tanaka, Hiroyuki and Sato, Shuji and Kino, Masaru},
	Journal = {The Astrophysical Journal},
	Month = apr,
	Number = 2,
	Pages = 141,
	Title = {{Extremely High Polarization in the 2010 Outburst of Blazar 3C 454.3}},
	Volume = 784,
	Year = 2014}

@article{2014ApJ...784L..43B,
	Author = {Burgess, J Michael and Preece, Robert D and Ryde, Felix and Veres, Peter and Meszaros, Peter and Connaughton, Valerie and Briggs, Michael and Pe'er, Asaf and Iyyani, Shabnam and Goldstein, Adam and Axelsson, Magnus and Baring, Matthew G and Bhat, P N and Byrne, David and Fitzpatrick, Gerard and Foley, Suzanne and Kocevski, Daniel and Omodei, Nicola and Paciesas, William S and Pelassa, Veronique and Kouveliotou, Chryssa and Xiong, Shaolin and Yu, Hoi-Fung and Zhang, Binbin and Zhu, Sylvia},
	Journal = {The Astrophysical Journal Letters},
	Month = apr,
	Number = 2,
	Pages = {L43},
	Title = {{An Observed Correlation between Thermal and Non-thermal Emission in Gamma-Ray Bursts}},
	Volume = 784,
	Year = 2014}

@article{2014ApJ...785...84J,
	Author = {Japelj, J and Kopac, D and Kobayashi, S and Harrison, R and Guidorzi, C and Virgili, F J and Mundell, C G and Melandri, A and Gomboc, A},
	Journal = {The Astrophysical Journal},
	Month = apr,
	Number = 2,
	Pages = 84,
	Title = {{Phenomenology of Reverse-shock Emission in the Optical Afterglows of Gamma-Ray Bursts}},
	Volume = 785,
	Year = 2014}

@article{2014ApJ...785..152N,
	Author = {Nakamura, Masanori and Meier, David L},
	Journal = {The Astrophysical Journal},
	Month = apr,
	Number = 2,
	Pages = 152,
	Title = {{A Magnetohydrodynamic Model of the M87 Jet. II. Self-consistent Quad-shock Jet Model for Optical Relativistic Motions and Particle Acceleration}},
	Volume = 785,
	Year = 2014}

@article{2014ApJ...785L..16A,
	Author = {Archambault, S and Aune, T and Behera, B and Beilicke, M and Benbow, W and Berger, K and Bird, R and Biteau, J and Bugaev, V and Byrum, K and Cardenzana, J V and Cerruti, M and Chen, X and Ciupik, L and Connolly, M P and Cui, W and Dumm, J and Errando, M and Falcone, A and Federici, S and Feng, Q and Finley, J P and Fleischhack, H and Fortson, L and Furniss, A and Galante, N and Gillanders, G H and Griffin, S and Griffiths, S T and Grube, J and Gyuk, G. and Hanna, D and Holder, J and Hughes, G and Humensky, T B and Johnson, C A and Kaaret, P and Kertzman, M and Khassen, Y and Kieda, D and Krawczynski, H and Krennrich, F and Kumar, S and Lang, M J and Madhavan, A S and Maier, G and McCann, A and Meagher, K and Moriarty, P and Mukherjee, R and Nieto, D and O'Faol{\'a}in de Bhr{\'o}ithe, A and Ong, R A and Otte, A N and Park, N and Pohl, M and Popkow, A and Prokoph, H and Quinn, J and Ragan, K and Rajotte, J and Reyes, L C and Reynolds, P T and Richards, G T and Roache, E and Sembroski, G H and Shahinyan, K and Staszak, D and Telezhinsky, I and Tucci, J V and Tyler, J and Varlotta, A and Vassiliev, V V and Vincent, S and Wakely, S P and Weinstein, A and Welsing, R and Wilhelm, A and Williams, D A and Collaboration, VERITAS and Ackermann, M and Ajello, M and Albert, A and Baldini, L and Bastieri, D and Bellazzini, R and Bissaldi, E and Bregeon, J and Buehler, R and Buson, S and Caliandro, G A and Cameron, R A and Caraveo, P A and Cavazzuti, E and Charles, E and Chiang, J and Ciprini, S and Claus, R and Cutini, S and D'Ammando, F and de Angelis, A and de Palma, F and Dermer, C D and Digel, S W and Di Venere, L and Drell, P S and Favuzzi, C and Franckowiak, A and Fusco, P and Gargano, F and Gasparrini, D and Giglietto, N and Giordano, F and Giroletti, M and Grenier, I A and Guiriec, S and Jogler, T and Kuss, M and Larsson, S and Latronico, L and Longo, F and Loparco, F and Lubrano, P and Madejski, G M and Mayer, M and Mazziotta, M N and Michelson, P F and Mizuno, T and Monzani, M E and Morselli, A and Murgia, S and Nuss, E and Ohsugi, T and Ormes, J F and Paneque, D and Perkins, J S and Piron, F and Pivato, G and Raino, S and Razzano, M and Reimer, A and Reimer, O and Ritz, S and Schaal, M and Sgr{\`o}, C and Siskind, E J and Spinelli, P and Takahashi, H and Tibaldo, L and Tinivella, M and Troja, E and Vianello, G and Werner, M and Wood, M and Collaboration, Fermi LAT},
	Journal = {The Astrophysical Journal Letters},
	Month = apr,
	Number = 1,
	Pages = {L16},
	Title = {{Deep Broadband Observations of the Distant Gamma-Ray Blazar PKS 1424+240}},
	Volume = 785,
	Year = 2014}

@article{2014ApJ...786....5K,
	Author = {Kino, M and Takahara, F and Hada, K and Doi, A},
	Journal = {The Astrophysical Journal},
	Month = may,
	Number = 1,
	Pages = 5,
	Title = {{Relativistic Electrons and Magnetic Fields of the M87 Jet on the {\textasciitilde}10 Schwarzschild Radii Scale}},
	Volume = 786,
	Year = 2014}

@article{2014ApJ...787...49S,
	Author = {Sironi, Lorenzo and Giannios, Dimitrios},
	Journal = {The Astrophysical Journal},
	Month = may,
	Number = 1,
	Pages = 49,
	Title = {{Relativistic Pair Beams from TeV Blazars: A Source of Reprocessed GeV Emission rather than Intergalactic Heating}},
	Volume = 787,
	Year = 2014}

@article{2014ApJ...787..151C,
	Author = {Cohen, M H and Meier, D L and Arshakian, T G and Homan, D C and Hovatta, T and Kovalev, Y Y and Lister, M L and Pushkarev, A B and Richards, J L and Savolainen, T},
	Journal = {The Astrophysical Journal},
	Month = jun,
	Number = 2,
	Pages = 151,
	Title = {{Studies of the Jet in Bl Lacertae. I. Recollimation Shock and Moving Emission Features}},
	Volume = 787,
	Year = 2014}

@article{2014ApJ...788..104Z,
	Author = {Zhang, Jin and Sun, Xiao-Na and Liang, En-Wei and Lu, Rui-Jing and Lu, Ye and Zhang, Shuang-Nan},
	Journal = {The Astrophysical Journal},
	Month = jun,
	Number = 2,
	Pages = 104,
	Title = {{Relativistic Jet Properties of GeV-TeV Blazars and Possible Implications for the Jet Formation, Composition, and Cavity Kinematics}},
	Volume = 788,
	Year = 2014}

@article{2014ApJ...789...66Z,
	Author = {Zhang, Haocheng and Chen, Xuhui and B{\"o}ttcher, Markus},
	Journal = {The Astrophysical Journal},
	Month = jul,
	Number = 1,
	Pages = 66,
	Title = {{Synchrotron Polarization in Blazars}},
	Volume = 789,
	Year = 2014}

@article{2014ApJ...791...21F,
	Author = {Finke, Justin D and Becker, Peter A},
	Journal = {The Astrophysical Journal},
	Month = aug,
	Number = 1,
	Pages = 21,
	Title = {{Fourier Analysis of Blazar Variability}},
	Volume = 791,
	Year = 2014}

@article{2014ApJ...794...46C,
	Author = {Caprioli, D and Spitkovsky, A},
	Journal = {The Astrophysical Journal},
	Month = oct,
	Number = 1,
	Pages = 46,
	Title = {{Simulations of Ion Acceleration at Non-relativistic Shocks. II. Magnetic Field Amplification}},
	Volume = 794,
	Year = 2014}

@article{2014ApJ...794...54S,
	Author = {Sorcia, Marco and Ben{\'\i}tez, Erika and Hiriart, David and L{\'o}pez, Jos{\'e} M and Cabrera, Jos{\'e} I and M{\'u}jica, Ra{\'u}l},
	Journal = {The Astrophysical Journal},
	Month = oct,
	Number = 1,
	Pages = 54,
	Title = {{Rotation of the Optical Polarization Angle Associated with the 2008 $\gamma$-Ray Flare of Blazar W Comae}},
	Volume = 794,
	Year = 2014}

@article{2014CQGra..31g5012R,
	Author = {Radice, David and Rezzolla, Luciano and Galeazzi, Filippo},
	Journal = {Classical and Quantum Gravity},
	Month = apr,
	Number = 7,
	Pages = 075012,
	Title = {{High-order fully general-relativistic hydrodynamics: new approaches and tests}},
	Volume = 31,
	Year = 2014}

@article{2014EL....10655001L,
	Author = {Lemoine, Martin and Pelletier, Guy and Gremillet, Laurent and Plotnikov, Illya},
	Journal = {Europhysics Letters},
	Month = jun,
	Number = 5,
	Pages = 55001,
	Title = {{A fast current-driven instability in relativistic collisionless shocks}},
	Volume = 106,
	Year = 2014}

@article{2014JHEAp...1...63D,
	Author = {Diltz, C and B{\"o}ttcher, M},
	Journal = {Journal of High Energy Astrophysics},
	Month = may,
	Pages = {63--70},
	Title = {{Time dependent leptonic modeling of Fermi II processes in the jets of flat spectrum radio quasars}},
	Volume = 1,
	Year = 2014}

@article{2014MNRAS.439.2050R,
	Author = {Reville, B and Bell, A R},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = apr,
	Number = 2,
	Pages = {2050--2059},
	Title = {{On the maximum energy of shock-accelerated cosmic rays at ultra-relativistic shocks}},
	Volume = 439,
	Year = 2014}

@article{2014MNRAS.440.1365L,
	Author = {Lemoine, Martin and Pelletier, Guy and Gremillet, Laurent and Plotnikov, Illya},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = may,
	Number = 2,
	Pages = {1365--1378},
	Title = {{Current-driven filamentation upstream of magnetized relativistic collisionless shocks}},
	Volume = 440,
	Year = 2014}

@article{2014MNRAS.441L..26T,
	Author = {Tuntsov, Artem V},
	Journal = {Monthly Notices of the Royal Astronomical Society: Letters},
	Month = jun,
	Number = 1,
	Pages = {L26--L30},
	Title = {{Dense plasma dispersion of fast radio bursts}},
	Volume = 441,
	Year = 2014}

@article{2014MNRAS.442.3495V,
	Author = {van Eerten, Hendrik},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = aug,
	Number = 4,
	Pages = {3495--3510},
	Title = {{Self-similar relativistic blast waves with energy injection}},
	Volume = 442,
	Year = 2014}

@article{2014MNRAS.443..299M,
	Author = {Malzac, Julien},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = sep,
	Number = 1,
	Pages = {299--317},
	Title = {{The spectral energy distribution of compact jets powered by internal shocks}},
	Volume = 443,
	Year = 2014}

@article{2014MNRAS.443..474P,
	Author = {Padovani, P and Resconi, E},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = sep,
	Number = 1,
	Pages = {474--484},
	Title = {{Are both BL Lacs and pulsar wind nebulae the astrophysical counterparts of IceCube neutrino events?}},
	Volume = 443,
	Year = 2014}

@article{2014MNRAS.445.3892B,
	Author = {Beniamini, Paz and Piran, Tsvi},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = dec,
	Number = 4,
	Pages = {3892--3907},
	Title = {{The emission mechanism in magnetically dominated gamma-ray burst outflows}},
	Volume = 445,
	Year = 2014}

@article{2014arXiv1403.0574W,
	Author = {Tavecchio, Fabrizio and Winter, Walter and Ghisellini, Gabriele and Becker Tjus, Julia and Klein, Spencer R},
	Journal = {arXiv.org},
	Month = mar,
	Pages = 574,
	Title = {{Impact of Secondary Acceleration in Gamma-Ray Bursts}},
	Volume = 1403,
	Year = 2014}

@article{2014arXiv1403.1297P,
	Author = {Perego, A and Gafton, E and Cabezon, R and Rosswog, S and Liebendoerfer, M},
	Eprint = {1403.1297v1},
	Eprintclass = {astro-ph.HE},
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = mar,
	Pages = {A11},
	Title = {{MODA: a new algorithm to compute optical depths in multi-dimensional hydrodynamic simulations}},
	Year = 2014}

@article{2014arXiv1403.4089M,
	Author = {Murase, Kohta and Inoue, Yoshiyuki and Dermer, Charles D.},
	Eprint = {1403.4089},
	Eprintclass = 1403,
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = mar,
	Pages = 4089,
	Title = {{Diffuse Neutrino Intensity from the Inner Jets of Active Galactic Nuclei: Impacts of External Photon Fields and the Blazar Sequence}},
	Year = 2014}

@article{2014arXiv1404.4577B,
	Author = {Bo{\v s}njak, {\v Z} and Daigne, F},
	Eprint = {1404.4577},
	Eprintclass = 1404,
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = apr,
	Pages = 4577,
	Title = {{Spectral evolution in gamma-ray bursts: predictions of the internal shock model and comparison to observations}},
	Year = 2014}

@article{2014arXiv1406.5190G,
	Author = {Guo, Xinyi and Sironi, Lorenzo and Narayan, Ramesh},
	Eprint = {1406.5190v1},
	Eprintclass = {astro-ph.HE},
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = jun,
	Title = {{Non-Thermal Electron Acceleration in Low Mach Number Collisionless Shocks. I. Particle Energy Spectra and Acceleration Mechanism}},
	Year = 2014}

@article{2014arXiv1407.2915P,
	Author = {Petropoulou, Maria and Dimitrakoudis, Stavros and Mastichiadis, Apostolos and Giannios, Dimitrios},
	Eprint = {1407.2915v1},
	Eprintclass = {astro-ph.HE},
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = jul,
	Title = {{Hadronic supercriticality as a trigger for GRB emission}},
	Year = 2014}

@article{2015A&A...575A..55A,
	Author = {Angelakis, E and Fuhrmann, L and Marchili, N and Foschini, L and Myserlis, I and Karamanavis, V and Komossa, S and Blinov, D and Krichbaum, T P and Sievers, A and Ungerechts, H and Zensus, J A},
	Journal = {Astronomy and Astrophysics},
	Month = mar,
	Pages = {A55},
	Title = {{Radio jet emission from GeV-emitting narrow-line Seyfert 1 galaxies}},
	Volume = 575,
	Year = 2015}

@article{2015MNRAS.446.1716C,
	Author = {Cuesta-Mart{\'\i}nez, C and Aloy, M A and Mimica, P},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = jan,
	Number = 2,
	Pages = {1716--1736},
	Title = {{Numerical models of blackbody-dominated gamma-ray bursts - I. Hydrodynamics and the origin of the thermal emission}},
	Volume = 446,
	Year = 2015}

@article{2015MNRAS.447.2021Z,
	Author = {Zacharias, M},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = feb,
	Number = 2,
	Pages = {2021--2033},
	Title = {{Blazars and optical depth in a non-linear, time-dependent injection and cooling scenario}},
	Volume = 447,
	Year = 2015}

@article{2015MNRAS.452.1303P,
	Author = {Petropoulou, M and Dimitrakoudis, S},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Month = sep,
	Number = 2,
	Pages = {1303--1315},
	Title = {{Constraints of flat spectrum radio quasars in the hadronic model: the case of 3C 273}},
	Volume = 452,
	Year = 2015}

@article{2015arXiv150206615K,
	Author = {Kohler, Susanna and Nalewajko, Krzysztof},
	Eprint = {1502.06615},
	Eprintclass = 1502,
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = feb,
	Pages = 6615,
	Title = {{Turbulent spectra of the brightest gamma-ray flares of blazars}},
	Year = 2015}

@article{2015arXiv150407534K,
	Author = {Komissarov, S S and Porth, O and Lyutikov, M},
	Eprint = {1504.07534},
	Eprintclass = 1504,
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = apr,
	Pages = 7534,
	Title = {{Stationary Relativistic Jets}},
	Year = 2015}

@article{2015arXiv150600006C,
	Author = {Coronado, Y and Coronado, Y and L{\'o}pez-Corona, O and L{\'o}pez-Corona, O and Mendoza, S and Mendoza, S},
	Eprint = {1506.00006},
	Eprintclass = {astro-ph.GA},
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = may,
	Pages = 6,
	Title = {{Understanding the light curves of the HST-1 knot in M87 with internal relativistic shock waves along its jet}},
	Year = 2015}

@article{2015arXiv150601354T,
	Author = {Tr{\o}st Nielsen, Jeppe and Guffanti, Alberto and Sarkar, Subir},
	Eprint = {1506.01354},
	Eprintclass = 1506,
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = jun,
	Pages = 1354,
	Title = {{Marginal evidence for cosmic acceleration from Type Ia supernovae}},
	Year = 2015}

@article{2015arXiv150604754B,
	Author = {Broderick, Avery E and Tchekhovskoy, Alexander},
	Eprint = {1506.04754},
	Eprintclass = 1506,
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = jun,
	Pages = 4754,
	Title = {{Horizon-Scale Lepton Acceleration in Jets: Explaining the Compact Radio Emission in M87}},
	Year = 2015}

@article{2015arXiv150606594P,
	Author = {Prosekin, A Y and Kelner, S R and Aharonian, F A},
	Eprint = {1506.06594},
	Eprintclass = 1506,
	Eprinttype = {arxiv},
	Journal = {arXiv.org},
	Month = jun,
	Pages = 6594,
	Title = {{On transition of propagation of relativistic particles from the ballistic to the diffusion regime}},
	Year = 2015}
